{
  "name": "vouch-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vouch - Express API",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/scripts/seedAdmin.js",
    "demo": "node src/scripts/demo.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "nodemailer": "^10.0.0"
  },
  "devDependencies": {
    "mongodb-memory-server": "^11.2.0"
  }
}
